<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Testing Range 2nd Page</title>
  <style>
    body {
      background-color: darkslategrey;
    }

    h2 {
      color: darkslategrey;
    }

    h2:hover {
      color: slateblue;
    }

    .centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    q {
      color: yellow;
      font-family: verdana;
      border: 2px solid goldenrod;
      padding: 5;
      margin: 50px;
    }

    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: greenyellow;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body style="background-color:slategrey;">
  <h2 class="centered">Some more links trickery (colors)</h2>
  <br>
  
  <a href="/index.html" title='Page 1: /index.html'class='centered'>
    <p>
      <img src="MacFolderPhoto.png" alt="Little Pic" style="float:right;width:20px;height:20px;">
      Hello world, here's a pic
    </p>
  </a><br>
  
    <img src="assets/BNWImage.jpg" style="width:80%;height:auto;" class="centered" alt="Unsplash Image">
  
  <br><br><br>
  <hr>
  <br><br><button onclick="document.location='index.html'">Back to Page 1</button>
  <br>
</body>

</html>